{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
UVA: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
- 10298,\cf2  11475\cf0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
POJ\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\'96 \cf2 1200\cf0 , \cf2 1226\cf0 , 1961, 2185, 2406, \cf2 2752\cf0 , 3080, \cf2 3167\cf0 ,\cf2  3461\cf0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'f2\'a5\'bb\'aa\'f9\'c2\'65
\f0  
\b \cf2 4
\b0 \cf0  
\f2 \'c3\'44
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'c4\'a4\'47\'a6\'b8\'ad\'d7\'bd\'d2\'a6\'50\'be\'c7\'bd\'d0\'b1\'71\cf2 \'ac\'f5\'a6\'e2\cf0 \'aa\'ba\'c3\'44\'b8\'b9\'bf\'ef\'be\'dc}