{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a1\'45 UVA\'a1\'56 11297,11423,11610,12299,12698,11601 \
\'a1\'45 POJ\'a1\'56 3264,3468,2528,1151,1195,3321,2155,2352,3067,2481,2299, \
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf0 3368, 2528, 2828, 2777, 2886, 2750, 2482, 2352, 2155 \
}